﻿
.main._md.md-primoExplore-theme.layout-align-center-start.layout-row.flex {
    flex-flow: row nowrap;
}
/*Aktiver denne hvis fasettene er på høyre side og du ønsker dem på venstre side*/

.main._md.md-primoExplore-theme.layout-align-center-start.layout-row.flex.padded-container {
   display: -webkit-flex; !* Safari *!
    -webkit-flex-flow: row-reverse wrap; !* Safari 6.1+ *!
    display: flex;
    flex-flow: row-reverse wrap;
}

/*Aktiver denne hvis fasettene er på venstre side og du ønsker dem på høyre side*/
/*
.main._md.md-primoExplore-theme.layout-align-center-start.layout-row.flex.padded-container {
   display: -webkit-flex; !* Safari *!
    -webkit-flex-flow: row-reverse wrap; !* Safari 6.1+ *!
    display: flex;
    flex-flow: row wrap;
}
*/

@font-face {
  font-family: 'LyonText-Regular-Web';
  src: url('https://www.hvl.no/Static/internett/fonts/LyonText-Regular-Web.woff2'); 
}

/*Endrer farge på toppbanneret (der logoen er)*/
.prm-primary-bg.prm-hue1, prm-spinner.prm-hue1.overlay-cover.light-on-dark::after, prm-topbar .top-nav-bar, prm-search-bar.prm-hue1 
{background-color: #004357;}

/* top menu font size and color*/
prm-main-menu[menu-type="menu"] .md-button {
font-size: 20px;}

/* Tykkelse på menytekst */
.item-content {
font-weight: 300;
}


/*Breiare menyfelt*/
prm-topbar {
    height: 80px;
}


/* Fjerne Refworks frå personleg meny */
.my-refworks-ctm {
   display: none;
}

.my-refworks-separator-ctm {
   display: none;
}


/*Understrekk på lenkjar i tekstboksene på framsida*/

md-card a {
    text-decoration: underline;
    color: #5C92BD;
}


/*Endrer fargen på feltet bak søkefeltet*/
div.advanced-search-backdrop.visible, .prm-primary-bg, prm-spinner.overlay-cover.light-on-dark::after, prm-search-bar 
{background-color: #f0f9fa;
}

/*Endrer bakgrunnsfargen på feltet under søkefeltet
md-content, md-content.md-primoExplore-theme 
{background-color: #ffffff;}*/

/*Endrer fargen på tittel i trefflisten og detaljert visning*/
prm-brief-result .item-title {
  /* color: #2e8b57; */
}

/*Endrer bakgrunnsfarge på antall treff i trefflisten*/
prm-search-result-list .results-title.layout-row {
  /* background-color: #2e8b57; */
}

/*Endrer fargen og skillelinje på postene i trefflisten*/
prm-search-result-list md-list-item {
  /* border-bottom: #000000; */
  /* background-color: #e2e2e2; */
}

/*Endrer bakgrunnsfargen på trefflisten ved innlastning av nye/flere poster*/
#mainResults {
  /* background-color: #e2e2e2;*/
}



prm-main-menu[menu-type="menu"] .md-button:hover:not([disabled]), .md-button:focus:not([disabled])
{
	background-color: #ccd2cf;
}

/* Nowrap on menu items, remove line dividers in menu */
.buttons-group .md-button {
    box-shadow: none;
    white-space: nowrap;
}

.buttons-group .md-button:first-child {
    box-shadow: none;
}

/* Back-to-topp-knapp */
/*Farge*/
prm-search-bookmark-filter #back-to-top-button {
background-color: #00718d;
}

/* Til favoritter-knapp */
/*Farge*/
prm-search-bookmark-filter .fixed-to-top #favorites-button, prm-search-bookmark-filter .fixed-to-top #search-button {

background-color: #00718d;
}


/* Advanced/Simple search button */
.md-button.switch-to-advanced, .md-button.switch-to-simple {
    background-color: #eb6851;
    border: 1px solid #eb6851;
}

.md-button.switch-to-advanced:hover:not([disabled]), .md-button.switch-to-advanced:focus:not([disabled]), .md-button.switch-to-simple:hover:not([disabled]), .md-button.switch-to-simple:focus:not([disabled]) {
    background-color: #924032;
    border: 1px solid #924032;
}

prm-atoz-search-bar .search-switch-buttons .md-button.switch-to-advanced, prm-browse-search-bar .search-switch-buttons .md-button.switch-to-advanced, prm-newspapers-search-bar .search-switch-buttons .md-button.switch-to-advanced, prm-search-bar .search-switch-buttons .md-button.switch-to-advanced, 
prm-tags-search-bar .search-switch-buttons .md-button.switch-to-advanced, prm-atoz-search-bar .search-switch-buttons .md-button.switch-to-simple, prm-browse-search-bar .search-switch-buttons .md-button.switch-to-simple, prm-newspapers-search-bar .search-switch-buttons .md-button.switch-to-simple, prm-search-bar .search-switch-buttons .md-button.switch-to-simple, prm-tags-search-bar .search-switch-buttons .md-button.switch-to-simple  
{
 color: #fff;
}

/* Vise e-bøker som alternativ i avansert søk */

md-option[value="e-books"] {
    display: flex;
}

/** Skjule alternativ i avansert søk **/

/* Fulltekst */
md-option[value="ftext"] {
  display: none; }

/* Bibliografi */
md-option[value="lsr02"] {
  display: none; }

/* Avdeling */
md-option[value="lsr04"] {
  display: none; }

/* Avdeling-samling */
md-option[value="lsr05"] {
  display: none; }

/* Utgjevarstad */
md-option[value="lsr06"] {
  display: none; }

/* Tek-ord */
md-option[value="lsr12"] {
  display: none; }

/* UDK */
md-option[value="lsr13"] {
  display: none; }

/* Humord */
md-option[value="lsr14"] {
  display: none; }

/* Agrovoc */
md-option[value="lsr15"] {
  display: none; }
  
/* NLM */
md-option[value="lsr16"] {
  display: none; }

/* Geografiske emneord */
md-option[value="lsr17"] {
  display: none; }

/* Lokal klassifikasjon */
md-option[value="lsr18"] {
  display: none; }

/* Menneskerettstermar */
md-option[value="lsr19"] {
  display: none; }

/* Realfagstermar */
md-option[value="lsr20"] {
  display: none; }

/* ISMN/ISRC */
md-option[value="lsr40"] {
  display: none; }

/* Antall instrument */
md-option[value="lsr43"] {
  display: none; }
  
  /* Edisjonsnummer */
md-option[value="lsr44"] {
  display: none; }

/* Komposisjonstype */
md-option[value="lsr45"] {
  display: none; }

/* Sjanger og form */
md-option[value="lsr46"] {
  display: none; }

/* Besetning */
md-option[value="lsr47"] {
  display: none; }

/* Musikk-klassifikasjon */
md-option[value="lsr48"] {
  display: none; }
  
  
/***Fasetter***/

/*Bakgrunnsfarge på fasett-tittel*/
prm-facet-group button.section-title {
    background: #24424b;
}

/** Skjule fasetter etter søk **/

/*Kursnamn */
div.crsname{
display: none;}

/* Kurs-ID */
div.crsid{
display: none;}

/* Bibliografi */
div.local2 {
display: none;}

/* Tek-ord */
div.local12 {
display: none;}

/* UDK */
div.local13 {
display: none;}

/* Humord */
div.local14 {
display: none;}

/* Agrovoc */
div.local15 {
display: none;}

/* NLM */
div.local16 {
display: none;}

/* Geografiske emneord */
div.local17 {
display: none;}

/* Lokal klassifikasjon */
div.local18 {
display: none;}

/* Menneskerettstermar */
div.local19 {
display: none;}

/* Realfagstermar */
div.local20 {
display: none;}

/* Litterært nivå/type */
div.local24 {
display: none;}

/* ISMN/ISRC */
div.local40 {
display: none;}

/* Antall instrument */
div.local43 {
display: none;}

/* Edisjonsnummer */
div.local44 {
display: none;}

/* Komposisjonstype */
div.local45 {
display: none;}

/* Sjanger og form */
div.local46 {
display: none;}

/* Besetning */
div.local47 {
display: none;}

/* Musikk-klassifikasjon */
div.local48 {
display: none;}

/* Skjul alternativet "Inkluder materiale biblioteket ikkje har" i venstrekolonnen */
div.sidebar-section.margin-top-small.margin-bottom-medium.compensate-padding-left {
  display:none
}


/* Beskjed (Alert) */


.prm-alert-border, .bar.alert-bar, .classic-input .search-scope {
    border-color: #beebc0;
}

.prm-alert-bg, .bar.alert-bar, .classic-input .search-scope {
    background-color: #beebc0;
}

.prm-alert, .bar.alert-bar, .classic-input .search-scope {
    color: black;
}

/* Background buttons and language links in upper right corner */

/*Farge på ikon*/
prm-search-bookmark-filter .md-button prm-icon {
    color: #e2e2e2;
}

/** Send til **/
/* Aktiver knapp for Leganto*/

div#scrollActionList li#Leganto {
    display: inline;
}

/*Klikkbar-lenke for Browzine*/
.browzine {
    pointer-events: all;
}


