﻿
<md-content layout-xs="column" layout="row" class="_md md-primoExplore-theme layout-xs-column layout-row">
    <div flex="50" flex-xs="100" layout="column" class="layout-column flex-xs-100 flex-50">
        <md-card class="default-card featured-box1" _md md-primoExplore-theme>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Søketips</span>
                </md-card-title-text>
            </md-card-title>

            <md-card-content>
        	<p>Avgrens søket med AND mellom ulike søkeord: <em>Aktivitet AND helse</em> gir kun treff på dokument som inneholder begge søkeordene. Oria kombinerer automatisk med AND mellom feltene i avansert søk.</p>
			<p>Bruk anførselstegn for frasesøk: <em>«fysisk aktivitet»</em>.</p>
			<p>Utvid søket med OR mellom varianter av samme emneord: <em>«fysisk aktivitet» OR bevegelse OR «physical activity»</em>.</p>
			<p>Asterisk * på slutten av et ord gir treff på alle mulige endelser av ordet: <em>Barn*</em> gir treff på barnet, barna, barnehage osv.</p>
			<p>Spørsmålstegn ? erstatter en bokstav inni eller på slutten av et ord: <em>Sk?le</em> gir treff på både skule og skole.</p>
			<p><a href="https://sokogskriv.no/soking/soketeknikker.html">Se flere tips hos Søk og skriv.</a></p>
            </md-card-content>
        </md-card>
   
	   <md-card class="default-card featured-box1">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Finner du ikke det du leter etter? </span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p>Ta gjerne kontakt med biblioteket. Snakk med oss i skranken eller <a href="https://www.hvl.no/bibliotek/fa-hjelp/">se kontaktinformasjon</a>.</p>
            </md-card-content>
        </md-card> 
		
    </div>

    <div flex="50" flex-xs="100" layout="column" class="layout-column flex-xs-100 flex-50">
     
        <md-card class="news-box1 default-card  _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
				<div class="news_content">
	                    <span class="md-headline">Hvorfor logge på?</span>
					</div>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
<p>Når du har logga deg på i Oria kan du:<p>
<ul>
<li>bestille</li>
<li>få oversikt over lån og bestillinger</li>
<li>fornye lån </li>
<li>lagre søk eller treff</li>
</ul>

            </md-card-content>
        </md-card>
    
        <md-card class="default-card news-box2">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Få tilgang til ressurser</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
        	<p>Bruker du Oria utenfor campus må du logge på vår proxy Galanga for å få tilgang til bibliotekets e-ressurser. Det vil dukke opp en påloggingingsboks i aktuelle tilfeller. 
 </p>
		<p>Bruk ditt vanlige brukarnavn og passord for begge pålogginger.</p>
		<p><a href="https://www.hvl.no/bibliotek/om/digital-tilgang/">Les mer om tilgang fra egen datamaskin.</a></p>
            </md-card-content>
        </md-card>
   
	</div>
	</md-content>
<!--begin footer-->
  <div class="EXLFooterLinksContainer">
    <ul class="EXLFooterLinksList1">
      <li><a href="https://www.hvl.no/bibliotek/">HVL biblioteket</a></li>
	  <li><a href="https://www.hvl.no/bibliotek/om/kontaktinformasjon/">Kontakt HVL biblioteket</a></li>
	  <li class="EXLFooterLastLink"><a href="https://www.unit.no/oria-personvernerklaering">Personvernerklæring for Oria</a></li>
      
    </ul>
    <ul class="EXLFooterLinksList2">
     <li class="EXLFooterFirstLink"><img src="custom/CENTRAL_PACKAGE/img/oria.png" alt="BIBSYS logo" /><br />&nbsp;En tjeneste levert av <a href="http://www.bibsys.no">BIBSYS</a>, basert på ExLibris Primo</li>
      
    </ul>
	
  </div>





<!--end footer-->
  </div>
            </md-card-content>
        </md-card>
		</div>
</md-content>
