﻿
<md-content layout-xs="column" layout="row">
    <div flex="50" flex-xs="100" layout="column" class="layout-column flex-xs-100 flex-50">
        <md-card class="default-card featured-box1">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">
	<h1>Mii Oria lea</h1>
</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
			<div class="featured_content">
  
           <p>Oria lea ohcanmohtor mainna beasat ohcat Norgga fága- ja dutkanbibliotehkaid gálduin; girjjiid, artihkkaliid, áigečállagiid, musihka, filmmaid ja elektrovnnalaš gálduid jna.</p>
      <div class="EXLHomeListsContainer">
        <div class="EXLHomeTopicsContainer">
          <h2>Mo don geavahat Oria</h2>
<p>Čále ohcansáni ohcanruktái ja coahkkal dasa mas čuožžu oza. Ohcanbohtosiid lea vejolaš ráddjet liŋkkaiguin mat leat gávnnuslistta gurut bealde.</p><br />
<p>Don sáhtát válljet leavgga Mu bibliotehka dahje leavgga Buot bibliotehkat.</p><br />
 <p>- Mu bibliotehkain don ozat iežat ásahusa bibliotehkas ja dain ge e-áigečállagiin artihkkaliid maid bibliotehka doallá</p><br />
            <p>- Buot bibliotehkaiguin don ozat buot bibliotehkain maid Oria siskkilda ja vel dain ge e-áigečállagiin artihkkaliid maid du bibliotehka doallá</p><br />
            <p>- Ohcanbohtosiid lea vejolaš ráddjet duššefal bibliotehkakataloga ávdnasiidda, dahje viiddidit nu ahte dat siskkildit dain ge e-áigečállagiin artihkkaliid maid du bibliotehka ii doala (Čájet eanet gávdnosiid)</p><br />
          
        </div>
        
      </div>

				</div>
            </md-card-content>
        </md-card>
       <!-- 
	   <md-card class="default-card featured-box1">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Overskrift andre boks til venstre</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                
            </md-card-content>
        </md-card> 
		?-->
    </div>
    <div flex="50" flex-xs="100" layout="column" class="layout-column flex-xs-100 flex-50">
        <!--
        <md-card class="news-box1 default-card ">
            <md-card-title>
                <md-card-title-text>
				<div class="news_content">
                    <span class="md-headline">
</span>
					</div>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
            </md-card-content>
        </md-card>
       ?--> 
    <!--
        <md-card class="default-card news-box2">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Overskrift andre boks til høyre</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
               
            </md-card-content>
        </md-card>
    ?-->
	</div>
	</md-content>
	<md-content layout-xs="column" layout="row">
	<div flex-xs flex="100" layout="row" flex-grow="1">
        <md-card class="footer-box default-card" >
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline"></span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
			<div class="footer_content">
<!--begin footer-->
  <div class="EXLFooterLinksContainer">
    <ul class="EXLFooterLinksList1">
      <li class="EXLFooterFirstLink"><a href="search.do?">Ruoktot</a></li>
      <li><a href="http://www.bibsys.no/brukerstotte/sporsmal-og-svar/sporsmal-om-oria/">FAQ</a></li>
	  <li class="EXLFooterLastLink"><a href="http://www.bibsys.no/oversikt-over-biblioteker/">Váldde oktavuođa iežat bibliotehkain</a></li>
      
    </ul>
    <ul class="EXLFooterLinksList2">
       <li class="EXLFooterFirstLink"><img src="custom/CENTRAL_PACKAGE/img/oria.png" alt="BIBSYS logo" /><br />&nbsp;Bálvalus maid <a href="http://www.bibsys.no/samegillii/siiddut/index.php">BIBSYS</a>, addá, Ex Libris Primo vuođul</li>
      
    </ul>
  </div>





<!--end footer-->
  </div>
            </md-card-content>
        </md-card>
		</div>
</md-content>
