﻿
<md-content layout-xs="column" layout="row" class="_md md-primoExplore-theme layout-xs-column layout-row">
    <div flex="50" flex-xs="100" layout="column" class="layout-column flex-xs-100 flex-50">
        <md-card class="default-card featured-box1" _md md-primoExplore-theme>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Search techniques</span>
                </md-card-title-text>
            </md-card-title>

            <md-card-content>
        	<p>Limit your search by combining keywords with AND: <em>Activity AND health</em> would limit the search results to only those documents containing the two keywords. Oria automatically combines keywords with AND between the fields in advanced search.</p>
			<p>Use quotation marks to search for a phrase: <em>«physical activity»</em>.</p>
			<p>You can search for items that contain at least one of your keywords or phrases: <em>«physical activity» OR «exercise»</em>.</p>
			<p>End a word with an asterisk * to include multiple forms: searching for <em>environment*</em> will give hits on environmental, environments and environmentalist.</p>
			<p>Question mark ? can replace one character: <em>wom?n</em> will give hits on woman and women.</p>
			<p><a href="https://sokogskriv.no/en/searching/searching-techniques.html">Look here for more help.</a></p>
            </md-card-content>
        </md-card>
   
	   <md-card class="default-card featured-box1">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Can’t find what you are looking for?</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
                <p><a href="https://www.hvl.no/bibliotek/fa-hjelp/">Please contact the library</a>, we are happy to help!</p>
            </md-card-content>
        </md-card> 
		
    </div>

    <div flex="50" flex-xs="100" layout="column" class="layout-column flex-xs-100 flex-50">
     
        <md-card class="news-box1 default-card  _md md-primoExplore-theme">
            <md-card-title>
                <md-card-title-text>
				<div class="news_content">
	                    <span class="md-headline">Why sign in?</span>
					</div>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
<p>When you have signed in, you can:<p>
<ul>
<li>Request documents</li>
<li>View your loans and request</li>
<li>Renew loans</li>
<li>Save searches and hits</li>
</ul>

            </md-card-content>
        </md-card>
    
        <md-card class="default-card news-box2">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">Access from home</span>
                </md-card-title-text>
            </md-card-title>
            <md-card-content>
        	<p>To access the library’s electronic resources outside HVL network you need to sign in on our proxy Galanga. A login box will appear when required.</p>
		<p>Use your regular username and password.</p>
		<p><a href="https://www.hvl.no/en/library/about/digital-access/">Read more about access.</a></p>
            </md-card-content>
        </md-card>
   
	</div>
	</md-content>
	
<!--begin footer-->
  <div class="EXLFooterLinksContainer">
    <ul class="EXLFooterLinksList1">
      <li><a href="https://www.hvl.no/en/library/">HVL Library</a></li>
	  <li><a href="https://www.hvl.no/en/library/about/contact-information/">Contact your library</a></li>
	  <li class="EXLFooterLastLink"><a href="https://www.unit.no/oria-personvernerklaering">Privacy Statement for Oria</a></li>
      
    </ul>
    <ul class="EXLFooterLinksList2">
      <li class="EXLFooterFirstLink"><img src="custom/CENTRAL_PACKAGE/img/oria.png" alt="BIBSYS logo" /><br />&nbsp;A service provided by <a href="http://www.bibsys.no/english/pages/index.php">BIBSYS</a>, powered by Exlibris Primo</li>
      
    </ul>
  </div>





<!--end footer-->
  </div>
            </md-card-content>
        </md-card>
		</div>
</md-content>
